/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2019 Alchitry

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************/

module channel_align (
    input clk,  // clock
    input data_in[10],
    input data_valid,
    input others_ready,
    output ready,
    output data_out[10]
  ) {
  
  .clk(clk), .rst(!data_valid) {
    dff ctrl_rx[2];
    dff skip;
    dff am_ready;
    dff read_en;
    dff valid_rise[2];
  }
  
  async_fifo fifo (#SIZE(10), #DEPTH(16), .wclk(clk), .rclk(clk));

  always {
    fifo.rrst = !data_valid;
    fifo.wrst = !data_valid;
    fifo.din = data_in;
    fifo.wput = data_valid;
    fifo.rget = read_en.q;
    data_out = fifo.dout;
    ready = am_ready.q;
    
    valid_rise.d = c{valid_rise.q[0], data_valid};
    
    ctrl_rx.d[0] = (fifo.dout == Dvi.CTRLTOKEN0) || (fifo.dout == Dvi.CTRLTOKEN1) || (fifo.dout == Dvi.CTRLTOKEN2) || (fifo.dout == Dvi.CTRLTOKEN3);
    ctrl_rx.d[1] = ctrl_rx.q[0];
    
    if (ctrl_rx.q == 2b01) {
      skip.d = 1;
      if (skip.q)
        am_ready.d = 1;
    }
    
    if (valid_rise.q == 2b01 || (others_ready && am_ready.q))
      read_en.d = 1;
    else if (ctrl_rx.q == 2b01 && skip.q && !(others_ready && am_ready.q))
      read_en.d = 0;
  }
}
