/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2015 Embedded Micro

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************

   Decoder: A decoder takes a binary encoded number
   (think regular number) and turns it into a 
   one-hot representation. That means that the
   bit that corresponds to the value of the input
   is one. So if you feed in 0, the LSB is 1. If
   you feed in 1 the next bit is 1 and everything
   else is 0. It's called one-hot since there is
   only ever one bit high. 
*/

module decoder #(
    WIDTH : WIDTH > 0 // width of the input
   )(
    input in[WIDTH],
    output out[c{1,WIDTHx{1b0}}] // width is 2^WIDTH
  ) {
  
  always {
    out = 0;     // default to 0
    out[in] = 1; // set selected bit to 1
  }
}