NET "hdmi1_sda" LOC = P2 | IOSTANDARD = LVTTL;
NET "hdmi1_scl" LOC = P1 | IOSTANDARD = LVTTL;

NET "hdmi1_tmds(3)"  	LOC = "P144" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ; # Clock	
NET "hdmi1_tmdsb(3)"  LOC = "P143" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ;
NET "hdmi1_tmds(2)"  	LOC = "P138" |IOSTANDARD = TMDS_33 ; # Red 	
NET "hdmi1_tmdsb(2)"  LOC = "P137" |IOSTANDARD = TMDS_33 ;
NET "hdmi1_tmds(1)"  	LOC = "P140" |IOSTANDARD = TMDS_33 ; # Green	
NET "hdmi1_tmdsb(1)"  LOC = "P139" |IOSTANDARD = TMDS_33 ;
NET "hdmi1_tmds(0)"  	LOC = "P142" |IOSTANDARD = TMDS_33 ; # Blue
NET "hdmi1_tmdsb(0)"  LOC = "P141" |IOSTANDARD = TMDS_33 ;

NET "hdmi2_sda" LOC = P111 | IOSTANDARD = LVTTL;
NET "hdmi2_scl" LOC = P112 | IOSTANDARD = LVTTL;

NET "hdmi2_tmds(3)"   LOC = "P121" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ; # Clock  
NET "hdmi2_tmdsb(3)"  LOC = "P120" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ;
NET "hdmi2_tmds(2)"   LOC = "P115" |IOSTANDARD = TMDS_33 ; # Red  
NET "hdmi2_tmdsb(2)"  LOC = "P114" |IOSTANDARD = TMDS_33 ;
NET "hdmi2_tmds(1)"   LOC = "P117" |IOSTANDARD = TMDS_33 ; # Green  
NET "hdmi2_tmdsb(1)"  LOC = "P116" |IOSTANDARD = TMDS_33 ;
NET "hdmi2_tmds(0)"   LOC = "P119" |IOSTANDARD = TMDS_33 ; # Blue
NET "hdmi2_tmdsb(0)"  LOC = "P118" |IOSTANDARD = TMDS_33 ;

NET "sdramOut<0>" LOC = P29 | IOSTANDARD = LVTTL | SLEW = FAST;    # clk
NET "sdramOut<1>" LOC = P30 | IOSTANDARD = LVTTL | SLEW = FAST;    # cle
NET "sdramOut<6>" LOC = P74 | IOSTANDARD = LVTTL | SLEW = FAST;    # dqm
NET "sdramOut<2>" LOC = P84 | IOSTANDARD = LVTTL | SLEW = FAST;    # cs
NET "sdramOut<5>" LOC = P81 | IOSTANDARD = LVTTL | SLEW = FAST;    # we
NET "sdramOut<3>" LOC = P82 | IOSTANDARD = LVTTL | SLEW = FAST;    # cas
NET "sdramOut<4>" LOC = P83 | IOSTANDARD = LVTTL | SLEW = FAST;    # ras

NET "sdramOut<7>" LOC = P85 | IOSTANDARD = LVTTL | SLEW = FAST;    # bank[0]
NET "sdramOut<8>" LOC = P87 | IOSTANDARD = LVTTL | SLEW = FAST;    # bank[1]

NET "sdramOut<9>" LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;   # addr[0]
NET "sdramOut<10>" LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;  # addr[1]
NET "sdramOut<11>" LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;  # addr[2]
NET "sdramOut<12>" LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;  # addr[3]
NET "sdramOut<13>" LOC = P5 | IOSTANDARD = LVTTL | SLEW = FAST;    # addr[4]
NET "sdramOut<14>" LOC = P6 | IOSTANDARD = LVTTL | SLEW = FAST;    # addr[5]
NET "sdramOut<15>" LOC = P7 | IOSTANDARD = LVTTL | SLEW = FAST;    # addr[6]
NET "sdramOut<16>" LOC = P8 | IOSTANDARD = LVTTL | SLEW = FAST;    # addr[7]
NET "sdramOut<17>" LOC = P9 | IOSTANDARD = LVTTL | SLEW = FAST;    # addr[8]
NET "sdramOut<18>" LOC = P10 | IOSTANDARD = LVTTL | SLEW = FAST;   # addr[9]
NET "sdramOut<19>" LOC = P88 | IOSTANDARD = LVTTL | SLEW = FAST;   # addr[10]
NET "sdramOut<20>" LOC = P27 | IOSTANDARD = LVTTL | SLEW = FAST;   # addr[11]
NET "sdramOut<21>" LOC = P26 | IOSTANDARD = LVTTL | SLEW = FAST;   # addr[12]

NET "sdramInOut<0>" LOC = P75 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[0]
NET "sdramInOut<1>" LOC = P78 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[1]
NET "sdramInOut<2>" LOC = P79 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[2]
NET "sdramInOut<3>" LOC = P80 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[3]
NET "sdramInOut<4>" LOC = P34 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[4]
NET "sdramInOut<5>" LOC = P35 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[5]
NET "sdramInOut<6>" LOC = P40 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[6]
NET "sdramInOut<7>" LOC = P41 | IOSTANDARD = LVTTL | SLEW = FAST;  # dq[7]