/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2015 Embedded Micro

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************

   Pull Down: This module can be used to fake a pulldown resistor
   by setting the pin to an output and pulling it low for a 
   brief period of time. It then releases it and takes a reading
   of the value. This is repeated over an over so that the output
   of this module looks as if it was simply an input with a 
   pulldown.
*/

module pull_down #(
   SIZE = 1 : SIZE > 0
 )(
   input clk,  // clock
   inout in[SIZE],
   output out[SIZE]
 ) {
 
 .clk(clk) {
   dff flip[4];
   dff saved[SIZE];
 }
 
 always {
   flip.d = flip.q + 1;
   in.write = 0;
   in.enable = SIZEx{flip.q == 0};
   if (flip.q > 2)
     saved.d = in.read;
   out = saved.q;
 }
}