/******************************************************************************
   
   The MIT License (MIT)
   
   Copyright (c) 2019 Alchitry
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
   
   *****************************************************************************
   
   This module takes a single cycle pulse and extends it to be MIN_PULSE_TIME 
   nanoseconds long.
   
   Pulses that are sent during the MIN_PULSE_TIME are ignored.

   This module fails if the pulse length of in is longer than MIN_PULSE_CYCLES.
   It is intended to be used with a single clock cycle pulse. 
*/
module pulse_extender #(
    CLK_FREQ = 100000000 : CLK_FREQ > 0,        // 100MHz clock by default
    MIN_PULSE_TIME = 2000 : MIN_PULSE_TIME > 0  // 2000ns, 2us by default
  )(
    input clk,  // clock
    input in,   // 1 clock cycle pulse
    output out  // extended pulse
  ) {
  
  const MIN_PULSE_CYCLES = CLK_FREQ * MIN_PULSE_TIME / 1000000000;
  
  .clk(clk) {
    dff ct[$clog2(MIN_PULSE_CYCLES)];
  }
  
  always {
    out = in || ct.q != 0; // output 1 if 'in' or we are waiting the min time
    
    if (ct.q == 0) {
      if (in)
        ct.d = MIN_PULSE_CYCLES-1; // reset the counter to the max
    } else {
      ct.d = ct.q - 1;
    }
  }
}