<?xml version="1.0" encoding="UTF-8"?>
<project name="Serial Port Echo" board="Mojo" language="Lucid" version="2">
  <files>
    <src top="true">mojo_top.luc</src>
    <constraint lib="true">mojo.ucf</constraint>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <component>spi_slave.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
