<?xml version="1.0" encoding="UTF-8"?>
<project name="Analog Inputs" board="Mojo" language="Lucid" version="3">
  <files>
    <src>adc_to_leds.luc</src>
    <src top="true">mojo_top.luc</src>
    <constraint lib="true">mojo.ucf</constraint>
    <component>spi_peripheral.luc</component>
    <component>uart_rx.luc</component>
    <component>pwm.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
    <component>counter.luc</component>
  </files>
</project>
