<?xml version="1.0" encoding="UTF-8"?>
<project name="Image Capture" board="Mojo V3" language="Lucid">
  <files>
    <src>ram_to_reg.luc</src>
    <src>img_capture.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">sdram_shield.ucf</ucf>
    <ucf lib="true">camera_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>sccb.luc</component>
    <component>sdram.luc</component>
    <component>ov2640_uxga_config.luc</component>
    <component>uart_tx.luc</component>
    <component>ov2640.luc</component>
    <component>spi_slave.luc</component>
    <component>async_fifo.luc</component>
    <component>memory_arbiter.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>simple_dual_ram.v</component>
    <component>avr_interface.luc</component>
    <component>memory_bus.luc</component>
    <component>mem_write_buffer.luc</component>
    <core name="clk_wiz">
      <src>clk_wiz.v</src>
    </core>
  </files>
</project>
