<?xml version="1.0" encoding="UTF-8"?>
<project name="Camera to HDMI" board="Mojo" language="Lucid" version="2">
  <files>
    <src>img_capture.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>mem_to_hdmi.luc</src>
    <constraint lib="true">camera_shield.ucf</constraint>
    <constraint lib="true">hdmi.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
    <component>pipeline.luc</component>
    <component>fifo_2x_reducer.luc</component>
    <component>memory_arbiter.luc</component>
    <component>tmds_encoder.luc</component>
    <component>serdes_n_to_1.luc</component>
    <component>ov2640.luc</component>
    <component>hdmi_encoder.luc</component>
    <component>simple_dual_ram.v</component>
    <component>sccb.luc</component>
    <component>dvi_encoder.luc</component>
    <component>cclk_detector.luc</component>
    <component>ov2640_vga_config.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>async_fifo.luc</component>
    <component>sdram.luc</component>
    <component>memory_bus.luc</component>
    <component>mem_write_buffer.luc</component>
    <component>dvi_globals.luc</component>
    <core name="clk_gen">
      <src>clk_gen.v</src>
    </core>
  </files>
</project>
